<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="周鸿祎是360的老总，很早就闯入了我的视野。但给我的是一个流氓、霸蛮的形象。记得当年3Q大战的时候，我义无反顾的删除了360，换成了QQ管家。除了在抢火车票用360浏览器外，我几乎不使用360的产品，即使用也是用完就删。 但是，最近我在听得到APP里梁宁的产品思维三十讲时，发现这位“中关村才女”对他的评价很高，称他是中关村的豪杰，互联网的战神。于是, 我怀疑自己是不是误读了他。所以，我读了他最近出">
<meta property="og:type" content="article">
<meta property="og:title" content="高效率的重新认识--《周鸿祎传》读后感">
<meta property="og:url" content="http://yoursite.com/2018/05/27/20180527 efficence/index.html">
<meta property="og:site_name" content="Chuan&#39;s Formation">
<meta property="og:description" content="周鸿祎是360的老总，很早就闯入了我的视野。但给我的是一个流氓、霸蛮的形象。记得当年3Q大战的时候，我义无反顾的删除了360，换成了QQ管家。除了在抢火车票用360浏览器外，我几乎不使用360的产品，即使用也是用完就删。 但是，最近我在听得到APP里梁宁的产品思维三十讲时，发现这位“中关村才女”对他的评价很高，称他是中关村的豪杰，互联网的战神。于是, 我怀疑自己是不是误读了他。所以，我读了他最近出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T20:42:20.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效率的重新认识--《周鸿祎传》读后感">
<meta name="twitter:description" content="周鸿祎是360的老总，很早就闯入了我的视野。但给我的是一个流氓、霸蛮的形象。记得当年3Q大战的时候，我义无反顾的删除了360，换成了QQ管家。除了在抢火车票用360浏览器外，我几乎不使用360的产品，即使用也是用完就删。 但是，最近我在听得到APP里梁宁的产品思维三十讲时，发现这位“中关村才女”对他的评价很高，称他是中关村的豪杰，互联网的战神。于是, 我怀疑自己是不是误读了他。所以，我读了他最近出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/20180527 efficence/"/>





  <title>高效率的重新认识--《周鸿祎传》读后感 | Chuan's Formation</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112744730-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan's Formation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salute to the Derivative</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/20180527 efficence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Formation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效率的重新认识--《周鸿祎传》读后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T16:15:27-04:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/27/20180527 efficence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/27/20180527 efficence/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/27/20180527 efficence/" class="leancloud_visitors" data-flag-title="高效率的重新认识--《周鸿祎传》读后感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周鸿祎是360的老总，很早就闯入了我的视野。但给我的是一个流氓、霸蛮的形象。记得当年3Q大战的时候，我义无反顾的删除了360，换成了QQ管家。除了在抢火车票用360浏览器外，我几乎不使用360的产品，即使用也是用完就删。</p>
<p>但是，最近我在听得到APP里梁宁的产品思维三十讲时，发现这位“中关村才女”对他的评价很高，称他是中关村的豪杰，互联网的战神。于是, 我怀疑自己是不是误读了他。所以，我读了他最近出版的传记：颠覆者-周鸿祎传。虽然说自己写的传记可能会美化自己，但是书中的大量细节还是让我了解了一个更具体生动的周鸿祎。</p>
<p>首先，整本书给我的感觉是态度很诚恳，让他的整个成长轨迹跃然纸上。小时候的经历铸就了他好斗的性格，爱好阅读、爱计算机为他成为优秀的产品经理打下基础。他进入西安交通大学学习计算机，并一直在这条路上越走越远。总的来看，他是一个性格坚韧、技术扎实、有想法敢实践的产品经理。他的成长、发展经历中对我触动最深刻的是在多个重大关口的选择。</p>
<h2 id="第一关：上大学"><a href="#第一关：上大学" class="headerlink" title="第一关：上大学"></a>第一关：上大学</h2><p>对于很多人来说，人生的第一个重大关口是上大学，对他来说也是这样（不上大学一样有获得成功的可能，但本文中不讨论）。他高中走的是参加竞赛，获得名次保送的路子。虽然前期准备得很好，但是在关键的考试中没有取得预期的成绩而导致他保送资格落空。但好在老师的写信推荐下，他首先得到了华南工学院的食品工程专业录取，这是在破釜成舟状态下（因为竞赛耽误了正常的上课）的好消息，至少能保证有学可上了。但他想学的是计算机，于是坚决不接受这样的录取。后来，他被西安交大的通讯和计算机教改班所录取。拿到通知书的那段时间，他描述了一段对他自己人生意义影响重大的文字，出自《中国青年》杂志：</p>
<blockquote>
<p>几个大学生，毕业之后被分配到了航天部、研究院等政府部门工作。但是他们心怀大志，不愿意在机关里混日子，想用自己的力量做出真正的产品。于是，他们集体辞职，创立了一家软件公司，每天每日每夜地写程序、做软件，等稍微有一点钱，大家就合资买了一辆车，夏天开着车去北戴河游泳放松，等充满电再回来疯狂地编程。日子过得有松有驰，所有的人是被宏伟的目标所驱动的。</p>
</blockquote>
<p>这段话对我非常有促动，原因并不是从国家单位辞职、自己做公司需要多大的勇气，抑或有多酷（相反，我认为在国家单位里依然能够干出一番成就），而是感受到在那个物质匮乏的年代，目标是如何驱动人们并发挥巨大的精神力量的。受到启发，深感目标驱动力量的强大。于是，我也开始对我的日常工作方式进行改革：在目标层，先列出近期需要完成的小目标（不是一个亿，而是一个具体的任务，小到数据处理得出结果，大到完成一篇文章等等），几天内全部的时间都投入到这个目标；在执行层面，我把时间拆分成一个一个的小时，每开始一个小时工作的时候都在手表上定一个1小时的倒计时，在这个倒计时没有结束前，我都必须聚焦在当前手里的事情上，连洗手间也不允许上；在记录层面，我找到了一个App叫做Done，每完成一个小时的集中精力做事，我都会在这个App中记录一个小时，这样我就能清楚的知道：当天我真正有多少时间投入在这个目标上了。在刚开始这样尝试的几天里，这样的驱动已经让我的效率发生了革命性的提升，现在努力让它成为我的习惯。</p>
<p>我看这些厉害的人的传记，常常感叹：这些人干的都是自己发自内心热爱的事情，并且被自己设定在这件事上的目标所驱动，于是选择一个自己发自内心的事情持续的做是多么重要的一个选择。</p>
<h2 id="第二关：大学中做什么、学什么"><a href="#第二关：大学中做什么、学什么" class="headerlink" title="第二关：大学中做什么、学什么"></a>第二关：大学中做什么、学什么</h2><p>对于不少人来说，大学是一个疗伤的阶段，因为中学的压力太大，现在终于没有了父母的管束、高考的压力，可以尽情的放飞自我了。但周鸿祎却在大学里经历了很多人不曾经历过的事情。（他的大学阶段包括4年本科和2年多的硕士）</p>
<p>第一个比较特别的就是人生中的第一次商业活动，练摊。要迈出这一步也不容易，因为要能克服周围不同声音的影响。这次经历在某种程度上潜移默化的简历了他对商业的兴趣和信心。另外，他花了大量的时间去学习软件、编程、电路等等，成了彻头彻尾的计算机“疯子”。正是这样的积累让他成为了基础过硬的程序员，为日后的工作和创业都打下了基础。</p>
<p>另一个比较特别的经历就是被学校公安怀疑偷了学校机房的内存和显卡，而被带到公安处审讯的经历，这段经历中涉及了长时间不让睡觉（感慨我们的法制进程还需推进，让嫌疑人有正常睡觉这么基本的权力一直没有受到保护…）、心理防线的攻击等等。经历过人间冷暖的人，可能更容易以一种平静的心态去对待挫折吧。我觉得有了这一次经历，周鸿祎开始变得完整了。</p>
<p>在我们人生的早期阶段，是更多的接触到这个世界的善意。比如我们的儿童时期被社会法律严格的保护这，涉及到儿童的犯罪都是重罪，在生活多得到的多是鼓励而很少有打击。但这只是这个世界的一个侧面，真实的世界不仅有善意，也有恶意。当你遇到世界的恶意的时候，还能坚韧的挺过来，笑对人生冷暖，那你就真的完整了，这就是所谓的“正反和”吧。</p>
<p>周鸿祎在经历过这件事后没有怀疑人生，消沉下来，而是恢复调整过来继续前行，这就很不容易了。这也是为什么他能度过多次重大人生关口的原因：</p>
<blockquote>
<p>今天总结起来，我觉得我也是一个乐观主义者。对于创业这件事情，很多人都是说了半天，却很难行动起来。而我恰恰相反，经常想好了就去行动，这并不是说我多么无所畏惧，其实我只是对困难严重估计不足。说起来有点天真，但是在做事情的过程中，我都是尽一切努力把困难排除。比如，这个偶发事件就是我在创业路上碰到的一个大波折。虽然沮丧，但都是“渡尽劫波”。这后来成了我做事一以贯之的方法和态度——先上车再说，路上再遇神杀神，遇佛杀佛。</p>
</blockquote>
<p>事后，他提到《王朔全集》治愈了他内心的阴霾。<br>后来他又继续创业，继续折腾，遭遇了更多的挫折，最后选择了“妥协”，回到学校写完硕士论文，正常答辩毕业。</p>
<p>这里面有两个关于周鸿祎西安交大老师的细节，发现遇到好老师确实是一个人一生的财富，同时也感觉自己肩上担子沉甸甸的。一个是他在教改班的班主任陆诗娣，在公安处审讯的那段经历中有这样一段话：</p>
<blockquote>
<p>见到陆老师，我流下了眼泪，把事情的前因后果都说了一遍，而陆老师的沉静给了我很大的勇气。她对我说：“小周，你要相信老师，相信学校。做过的事情就实话实说，没有做过的事儿，一定不能胡说乱说。</p>
</blockquote>
<p>另一个是他的硕士导师李怀祖，在他颠沛流离两年后，创业失败回到学校有这样一段话：</p>
<blockquote>
<p>1995年大年初二，我回到了学校，一切好像又回到了大学毕业时的那个原点。<br>我给导师李怀祖写了一份检查，宽容的导师原谅了我。我至今还记得我去找导师的那天，李教授不但没有大肆批评我无法无天的“消失”，反而当着在场的二十多个博士和十多个硕士表扬了我，这个场景非常具有戏剧性。他说：“在你们这些人里，就小周将来可能最有出息。”我听了这句话，本来低着的头马上抬了起来，感觉不敢相信。导师接着话锋一转，说：“因为我发现，你们都是正常人，只有小周不太正常！”大家哈哈大笑起来。导师接着说：“小周的思维方式和正常人不一样，将来，他要么就是最失败的那个人，要么就是大获成功。<br>我露出了惭愧的笑容。</p>
</blockquote>
<h2 id="第三关：职场生涯"><a href="#第三关：职场生涯" class="headerlink" title="第三关：职场生涯"></a>第三关：职场生涯</h2><p>这一段的信息量是最大的，从毕业后的初入职场，用创业者的心态去打工—决定投身方正，到离开方正创立3721（非典期间别人都不敢坐飞机，他坐着飞机全国到处跑去拓展3721的市场），再到后来的与百度对薄公堂，需求与谷歌合作未果，将3721买给雅虎并成为雅虎中国的职业经理人，创立奇虎360，到后来的3Q大战。经历很多，细节也很丰富，其中最疯狂的一段描述在于3Q大战中：</p>
<blockquote>
<p>原来，随着“360扣扣保镖”的装机量急速上升，有人已经举报到了公安部，希望将360的反击定义为“刑事犯罪”，认为360破坏了QQ的软件和计算机系统。<br>本来是腾讯和360两家公司之间的商业竞争，现在已经上升到让公安机关来关注的高度。而且，这些警察来自外地。<br>30多个警察当时出现在北京四惠桥畔的360公司总部，如果我出现，虽然不知道是否会被带走调查，但我和老齐都本能地知道，在一场大战即将爆发的生死关头，无须任何坐实的犯罪指控，只要传出360公司创始人被警察带走调查的消息，就算我们没有任何问题和错误，舆论天平也会不分青红皂白地向一边倾斜，我们可能连解释的机会都没有了。而一段时间公司没有核心领导人，就像战场上没有了将军，势必导致军心涣散，大军溃败。<br>这个时候，容不得丝毫闪失。<br>“你看看你现在能飞哪儿，就赶紧先飞过去。剩下的以后再说。”老齐对我说。<br>在车里，我翻出了自己随身携带的护照，看了看上面所有签证的有效日期。10月28日我刚刚从香港回到北京此时我还有香港的有效签注，因此返回香港是最便捷的选择。<br>“我有香港的签证，还有日本和美国的。”<br>“去香港吧！”<br>“嗯！”<br>这一刻，我好像来到了《盗梦空间》的某一个时刻，不知道处在梦境的第几个层次。<br>“掉头，直接去机场！”我对司机说。<br>车掉头后开向了首都机场，我直接飞到了香港。</p>
</blockquote>
<p>惊险刺激犹如小说电影的情节，感叹企业家的不易：</p>
<blockquote>
<p>这是一种很稀缺的优秀品质。我们谈论的不是对风险的普通容忍，也不是高于平均水平的容忍。要成为一个企业家，你需要极大的勇气、疯狂的激情和超出理性的决心，忍受反复出现的近乎死亡的体验。</p>
</blockquote>
<hr>
<p>这本传记对我最大的启发是重新认识了“效率”这个词。效率不是标量，而是向量。</p>
<p>标量是只有大小的量。我们在日常的语言体系中只提效率的高低，把它当作了标量。但这本书让我发现效率其实是向量，如果在一开始就走错了方向，再有多高的效率，也只有离目标越来越远。但从另一个角度来看，即使很早就认清了方向，如果效率的大小不够，也需要很久才能走到目标。</p>
<p>但效率高也是有优势的，因为效率高即使没有找一开始就认清方向，经过试错后再认清方向，然后及时调整，朝正确方向走，也更容易达到目标。从周鸿祎的经历来看，他高密度高效率的经历过很多试错，最终找到了方向，同时又是异于常人的努力，最终达到了很多人无法企及的高度。</p>
<p>可以用这个公式来作为总结：大的“模长”（向量的大小，也就是我们日常中所说的高效率）+ 及时认清并调整错误方向 + 坚持正确方向 =（才等于） 高效率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/20180520 computer science/" rel="next" title="重拾计算机">
                <i class="fa fa-chevron-left"></i> 重拾计算机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/20180604 Cheatsheet/" rel="prev" title="小抄（Cheatsheet）之妙">
                小抄（Cheatsheet）之妙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pi.jpeg"
                alt="Chuan Xu" />
            
              <p class="site-author-name" itemprop="name">Chuan Xu</p>
              <p class="site-description motion-element" itemprop="description">A man live on growth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一关：上大学"><span class="nav-number">1.</span> <span class="nav-text">第一关：上大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二关：大学中做什么、学什么"><span class="nav-number">2.</span> <span class="nav-text">第二关：大学中做什么、学什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三关：职场生涯"><span class="nav-number">3.</span> <span class="nav-text">第三关：职场生涯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuan Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65037755";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ChuanXu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/27/20180527 efficence/';
          this.page.identifier = '2018/05/27/20180527 efficence/';
          this.page.title = '高效率的重新认识--《周鸿祎传》读后感';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ChuanXu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jq0QpeOz1nHh2tbf7xA67E7o-gzGzoHsz", "eMgJfNk6WTqxl4Lk0WqAJT4L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
