<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“老板”一词被新中国改革开放后的那段历史赋予了褒贬不一的丰富含义。有兢兢业业，也有尔虞我诈，有锐意创新，也有山寨抄袭，有八面玲珑，也有高深莫测……无论社会赋予它多少含义，对我来说其中最重要的含义始终是：具有购买别人时间的资格。">
<meta property="og:type" content="article">
<meta property="og:title" content="培养老板思维起步">
<meta property="og:url" content="http://yoursite.com/2018/01/24/20180124 Boss Thinking/index.html">
<meta property="og:site_name" content="Chuan&#39;s Formation">
<meta property="og:description" content="“老板”一词被新中国改革开放后的那段历史赋予了褒贬不一的丰富含义。有兢兢业业，也有尔虞我诈，有锐意创新，也有山寨抄袭，有八面玲珑，也有高深莫测……无论社会赋予它多少含义，对我来说其中最重要的含义始终是：具有购买别人时间的资格。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T00:57:36.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="培养老板思维起步">
<meta name="twitter:description" content="“老板”一词被新中国改革开放后的那段历史赋予了褒贬不一的丰富含义。有兢兢业业，也有尔虞我诈，有锐意创新，也有山寨抄袭，有八面玲珑，也有高深莫测……无论社会赋予它多少含义，对我来说其中最重要的含义始终是：具有购买别人时间的资格。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/20180124 Boss Thinking/"/>





  <title>培养老板思维起步 | Chuan's Formation</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112744730-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan's Formation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salute to the Derivative</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/20180124 Boss Thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Formation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">培养老板思维起步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T14:15:37-05:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/20180124 Boss Thinking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/24/20180124 Boss Thinking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/24/20180124 Boss Thinking/" class="leancloud_visitors" data-flag-title="培养老板思维起步">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“老板”一词被新中国改革开放后的那段历史赋予了褒贬不一的丰富含义。有兢兢业业，也有尔虞我诈，有锐意创新，也有山寨抄袭，有八面玲珑，也有高深莫测……无论社会赋予它多少含义，对我来说其中最重要的含义始终是：具有购买别人时间的资格。<br><a id="more"></a><br>大多数人开始的时候都只能出售自己的时间，但是当中有少数人具有某种思维，在出售自己时间的同时积累了自己成为老板的能力，并最终成为了购买别人时间的人。我把这种思维称为老板思维。</p>
<p>该怎么习得老板思维？我以前也问过自己这个问题。解答的逻辑很简单：近朱者赤近墨者黑。如果身边有作老板的人能愿意教你，那是最好的，但如果没有这样的条件该怎么办。</p>
<p>我的答案是：从看专业“老板”访谈节目波士堂起步（以及与之类似的节目：比如<a href="https://www.youtube.com/playlist?list=PLUYccLdq3n795bl1JMX1KWNrwXm7Jn1Gm" target="_blank" rel="noopener">改变世界</a>，<a href="http://v.ifeng.com/special/toprunner/" target="_blank" rel="noopener">前行者</a>等）。开始关注波士堂是在2007年大二的暑假，我和哥们一起去上海见世面，在宾馆里打开电视偶然看到上海本地电视台—第一财经的波士堂。那时，节目刚刚开播一年（2006年6月正式开播），而今已经进入第十二个年头。波士堂节目中请到的大多是成功的企业家、高管，是帮助了解老板的一个重要窗口。从节目中可以知道，企业家、领导者们在关注什么样的问题，对行业的发展有什么判断，甚至也能窥见他们的原则和价值观。下表是给我留下深刻映像的老板们，在<a href="http://www.yicai.com/video/boshitang/index.html" target="_blank" rel="noopener">一财</a>/<a href="http://www.soku.com/search_video/q_%E6%B3%A2%E5%A3%AB%E5%A0%82" target="_blank" rel="noopener">优酷</a>/<a href="https://www.youtube.com/results?search_query=%E6%B3%A2%E5%A3%AB%E5%A0%82" target="_blank" rel="noopener">Youtube</a>上能找到列出节目的视频，这个列表也会持续更新下去。</p>
<p>访谈节目是老板对社会公众的公开节目，老板也不可能把什么都告诉你，所以要在这方面精进肯定需要自己的实践和思考。但是个人认为这节目对于培养老板思维的起步已经绰绰有余了。Good Luck！</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>节目</th>
<th><strong>Date</strong></th>
<th><strong>老板</strong></th>
<th><strong>企业</strong></th>
<th><strong>行业</strong></th>
<th><strong>收获</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>改变世界</td>
<td>20180101</td>
<td><a href="http://v.youku.com/v_show/id_XMzM0MDY2ODczNg==.html?spm=a2h0k.8191407.0.0&amp;from=s1.8-3-1.1" target="_blank" rel="noopener">张磊</a></td>
<td>高瓴资本</td>
<td><strong>投资</strong></td>
<td>人生苦短，要做就做大的</td>
</tr>
<tr>
<td>波士堂</td>
<td>20171231</td>
<td>徐立</td>
<td>商汤科技</td>
<td>人工智能，机器视觉</td>
<td>幽默，人才</td>
</tr>
<tr>
<td>波士堂</td>
<td>20171001</td>
<td>尹烨</td>
<td>华大基因</td>
<td>基因科技</td>
<td>技术、发展、论文</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170903</td>
<td>王怀南</td>
<td>宝宝树</td>
<td>母婴</td>
<td>情怀，未来</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170813</td>
<td>樊建川</td>
<td>建川博物馆</td>
<td>博物</td>
<td>真实，朴实</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170618</td>
<td>胡润</td>
<td>胡润百富</td>
<td>财经</td>
<td>量化，自圆其说</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170610</td>
<td>吴炯</td>
<td>风和投资</td>
<td><strong>投资</strong></td>
<td>技术，自由</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170604</td>
<td>刘自鸿</td>
<td>柔羽科技</td>
<td>电子</td>
<td>优秀，未来</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170513</td>
<td>符继勋</td>
<td>纪源资本</td>
<td><strong>投资</strong></td>
<td>早期介入</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170507</td>
<td>刘晓松</td>
<td>青松基金</td>
<td><strong>投资</strong></td>
<td>音乐、热情</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170420</td>
<td>王晓峰</td>
<td>摩拜单车</td>
<td>共享单车</td>
<td>销售，情怀</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170420</td>
<td>毛大庆</td>
<td>优客工场</td>
<td>办公租赁</td>
<td>共享办公、马拉松</td>
</tr>
<tr>
<td>波士堂</td>
<td>20170205</td>
<td>周富裕</td>
<td>周黑鸭</td>
<td>餐饮</td>
<td>朴实，实验、严格</td>
</tr>
<tr>
<td>波士堂</td>
<td>20161121</td>
<td>王岑</td>
<td>红杉中国</td>
<td><strong>投资</strong></td>
<td>原则、西方、健身</td>
</tr>
<tr>
<td>波士堂</td>
<td>20160705</td>
<td>刘庆峰</td>
<td>科大讯飞</td>
<td>信息</td>
<td>语音识别、技术极致</td>
</tr>
<tr>
<td>波士堂</td>
<td>20160425</td>
<td>姚劲波</td>
<td>58同城</td>
<td>互联网</td>
<td>清晰、霸道</td>
</tr>
<tr>
<td>波士堂</td>
<td>20130401</td>
<td>文一波</td>
<td>桑德环保</td>
<td>污水处理</td>
<td>技术、政府关系</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/20180123 Chuan's Formation evolution/" rel="next" title="Chuan's Formation博客进化(zhe teng)事件记录">
                <i class="fa fa-chevron-left"></i> Chuan's Formation博客进化(zhe teng)事件记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/20180520 computer science/" rel="prev" title="重拾计算机">
                重拾计算机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pi.jpeg"
                alt="Chuan Xu" />
            
              <p class="site-author-name" itemprop="name">Chuan Xu</p>
              <p class="site-description motion-element" itemprop="description">A man live on growth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuan Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65037755";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ChuanXu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/24/20180124 Boss Thinking/';
          this.page.identifier = '2018/01/24/20180124 Boss Thinking/';
          this.page.title = '培养老板思维起步';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ChuanXu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jq0QpeOz1nHh2tbf7xA67E7o-gzGzoHsz", "eMgJfNk6WTqxl4Lk0WqAJT4L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
