<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="​在纽约学习期间，我住在布鲁克林区南边的Bensonhurst，因为那里的房租可以接受。但，每天上班的地方在靠近布鲁克林桥的地方，离住处大约45-60分钟的地铁。因此，通勤时间成为了每天的巨大时间支出。">
<meta property="og:type" content="article">
<meta property="og:title" content="住校与通勤">
<meta property="og:url" content="http://yoursite.com/2018/10/25/20181025 住校与通勤/index.html">
<meta property="og:site_name" content="Chuan&#39;s Formation">
<meta property="og:description" content="​在纽约学习期间，我住在布鲁克林区南边的Bensonhurst，因为那里的房租可以接受。但，每天上班的地方在靠近布鲁克林桥的地方，离住处大约45-60分钟的地铁。因此，通勤时间成为了每天的巨大时间支出。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-26T22:15:56.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="住校与通勤">
<meta name="twitter:description" content="​在纽约学习期间，我住在布鲁克林区南边的Bensonhurst，因为那里的房租可以接受。但，每天上班的地方在靠近布鲁克林桥的地方，离住处大约45-60分钟的地铁。因此，通勤时间成为了每天的巨大时间支出。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/20181025 住校与通勤/"/>





  <title>住校与通勤 | Chuan's Formation</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112744730-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan's Formation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salute to the Derivative</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/20181025 住校与通勤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Formation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">住校与通勤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T11:01:34+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/20181025 住校与通勤/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/25/20181025 住校与通勤/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/25/20181025 住校与通勤/" class="leancloud_visitors" data-flag-title="住校与通勤">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​在纽约学习期间，我住在布鲁克林区南边的Bensonhurst，因为那里的房租可以接受。但，每天上班的地方在靠近布鲁克林桥的地方，离住处大约45-60分钟的地铁。因此，通勤时间成为了每天的巨大时间支出。<br><a id="more"></a></p>
<p>​直觉告诉我，每天浪费这么多时间在路上是非常不划算的，因此我一直在想如何把这段时间利用起来。起初的策略非常初级，为了避免在地铁上发呆，我用刷手机上的朋友圈、微博或新闻APP的方式来打发这段时间。也许这个策略确实让我的大脑觉得自己没有白白浪费时间，但时间的投入产出比也低得惊人，有时候甚至是负的。因为本质上看朋友圈、微博、新闻都是碎片化的阅读，并不能为我的成长带来多大的贡献。就好像我正在修建一栋大楼，而干这些事只是在旁边的空地上摆上一些碎砖。</p>
<p>​后来，我意识到了这一点，于是开始利用这段时间来做一些为我现在修建的大楼添砖加瓦的事情。比如，听60秒科学（60-second Science）的英语语音以练习听力，再后来用来背《21天突破托福核心词汇》，都收到了非常好的效果。于是，我逐渐明白了一个道理，做事要系统，要有焦点和有目标。碎片化的阅读本身是低效和低产出的，我应该把自己的碎片化阅读控制在较低的水平，比如浏览一下NYT中文版即可，而应该把哪怕是碎片化的时间投入到做完整的事情上，比如刚才说的英文，比如对思考有帮助的写作。得出的结论就是，哪怕自己有碎片化的时间，也应该拿来做有核的事情。想到一个物理上的比喻，碎片的阅读就向生成光子一样，光子无法构成物质，而做有核的事情就像生成原子一样，原子本身是可以构成物质的。</p>
<p>​练习听力练到了一定的成就之后，我就开始听得到APP来打发我通勤的时间（当然，还有一个原因就是那段时间我不大回家，大多时间是住校的）。虽然感觉是在做专一的事，但我无意间又犯了同样的错误。有时候东听一个主题，有时候西听一个主题，本质上也是在做一个无核的事。正确的做法应该是，要听就先连续的把一个系列听完，甚至反复听这个系列多遍，然后深入思考这个系列中有价值的内容，吸纳它并把它内化成自己思维的一部分，必要的时候专门写文章来加深自己的思考。像泛泛而谈一样，泛泛而听是谁都可以做到的，真正能从听中吸取有用的知识，其实是很难的，必须要辅以自己的思考，有时候还需要自己下来查资料、做研究，把相关的概念、方法都搞清楚才可能获取真知。</p>
<p>​到2018年9月底，我的室友回国了，后面的室友还没有来，因此我开始处于独居的状态，并且自己一个人承担整个屋的房租1500刀每月。于是新的问题来了，我觉得自己不在家里住着就是浪费这一笔钱。于是连续两个周末都宅在家里，自己买菜做饭洗碗，看youtube视频到很晚，睡到很晚才起来。总结一下就是作息混乱，三餐混乱，然后做的事情全部都是碎片化的事情，比如整理硬币，整理旧货。虽然我知道没有谁能通过捡硬币成为富翁，但是自己还是控制不住的做着这样的事，哎，难怪那个明晃晃的道理在那里熠熠发光：就算你明白了很多道理，但终究就是过不好这一生。</p>
<p>​我反思了下原因，问题的根源出在住校与回家的选择上。我认为自己付了1500刀的房租，因此不回家是一种浪费。其实思考这个问题的角度错了。如果我浪费一天时间在家里，而只是为了享受每天50美元的房租，这真真的是一笔巨大的浪费，和我的时间价值相比确实不值一提。而且更为关键的是，如果我持续的浪费时间，我的时间价值必然不断降低，所谓逆水行舟不进则退，这才是最为要命的。因此，我还是应该回到从前的自己，把自己有限的时间最大限度的用在自己的成长上，用在做完整的事情上，这样才能够保持持续的进步。</p>
<p>如果住校能给你带来效率的提升，而回家独处会导致你一团混乱，那么结论很显然，你应该尽量避免回家，毕竟积累可成长的时长长远来看才是最关键的。当然，回家和家人共处又是另外一码事了，毕竟我认为和家人一起成长的价值也是非常巨大的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/20180716 一些有用的网站/" rel="next" title="网站分享：专业相关的+有趣的">
                <i class="fa fa-chevron-left"></i> 网站分享：专业相关的+有趣的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/20181026我的第一次创业经历/" rel="prev" title="我的第一次创业经历">
                我的第一次创业经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pi.jpeg"
                alt="Chuan Xu" />
            
              <p class="site-author-name" itemprop="name">Chuan Xu</p>
              <p class="site-description motion-element" itemprop="description">A man live on growth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuan Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65037755";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ChuanXu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/25/20181025 住校与通勤/';
          this.page.identifier = '2018/10/25/20181025 住校与通勤/';
          this.page.title = '住校与通勤';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ChuanXu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jq0QpeOz1nHh2tbf7xA67E7o-gzGzoHsz", "eMgJfNk6WTqxl4Lk0WqAJT4L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
