<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="信息时代来了，信息大爆炸！手机、电脑等各种电子产品都在完没了的吸取我们有限的注意力，在工作、出行、上课、睡觉前等各种情形下。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息时代的生存工具">
<meta property="og:url" content="http://yoursite.com/2018/07/02/20180702信息时代的生存工具/index.html">
<meta property="og:site_name" content="Chuan&#39;s Formation">
<meta property="og:description" content="信息时代来了，信息大爆炸！手机、电脑等各种电子产品都在完没了的吸取我们有限的注意力，在工作、出行、上课、睡觉前等各种情形下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T04:28:26.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息时代的生存工具">
<meta name="twitter:description" content="信息时代来了，信息大爆炸！手机、电脑等各种电子产品都在完没了的吸取我们有限的注意力，在工作、出行、上课、睡觉前等各种情形下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/20180702信息时代的生存工具/"/>





  <title>信息时代的生存工具 | Chuan's Formation</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112744730-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan's Formation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salute to the Derivative</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/20180702信息时代的生存工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Formation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息时代的生存工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T00:28:26-04:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/02/20180702信息时代的生存工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/02/20180702信息时代的生存工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/02/20180702信息时代的生存工具/" class="leancloud_visitors" data-flag-title="信息时代的生存工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信息时代来了，信息大爆炸！手机、电脑等各种电子产品都在完没了的吸取我们有限的注意力，在工作、出行、上课、睡觉前等各种情形下。</p>
<a id="more"></a>
<p>之前听了知乎上的讲座 -《如何建立自己的阅读操作系统》，里面的一段话点醒了处于幻觉中的我：</p>
<blockquote>
<p>信息爆炸没有错，可是知识并没有爆炸，爆炸的是垃圾，真正的知识生成成本非常高，根本没那么容易产生，所以认真读是不会错过真正的知识，反而会让你获取更多有用的正确的知识。</p>
</blockquote>
<p>是的，我经常在课堂上讲交通研究的基本概念：数据、信息、知识。但现在发现，虽然我讲了这么久，但至今为止，我都没有把它们真正的理解清楚，特别是对<strong>知识</strong>的理解。因为，在我的实践中并没有用这些概念发挥它们应有的价值。</p>
<p>在这个“垃圾”横行的信息时代中，我们如何让自己的大脑保持“干净”，让大脑中存放的都是真知，是这个时代中自如生存所必须解决的关键问题。</p>
<p>在一期罗辑思维的节目“<strong><em>我们到底该信谁</em></strong>”中提到了科学的气质：女神范、冷漠和傲慢，因为这样才能够保证知识积累的可靠。对于我们也是一样，要使得我们自己的知识体系建立的可靠，那么也应该具有和科学一样的气质。换句话说，我们应该给自己的大脑装上一层防护罩，在必要的时候开启，防止大脑受到侵害；在大脑吸收知识的时候，我们又应该为大脑装上一层过滤网，防止有害信息的污染。</p>
<h2 id="防护罩"><a href="#防护罩" class="headerlink" title="防护罩"></a>防护罩</h2><h3 id="时间防护罩"><a href="#时间防护罩" class="headerlink" title="时间防护罩"></a>时间防护罩</h3><p>时间防护罩是非常有必要的存在。我自己把最常用的几种分为工作时间防护罩，睡眠时间防护罩，健身时间防护罩，家庭时间防护罩……总之，你可为你所珍视的东西设置时间防护罩。时间防护罩其实也很好理解，就是在设定的时间内只做特定的事情，避免其他因素的打搅。</p>
<p>我曾经就为自己设置过工作时间。那时还在上研究生，由于长期受困于注意力被各种莫名其妙的事情吸走，我和自己约定周一-周六为工作时间，必须全身心的投入到工作中，周日为休息时间，必须从工作中脱离出来。这个约定很容易让我对一些事情做出判断，比如又新出了什么电影、美剧，只要是在工作时间，我就一律不看；工作时间也很少去刷微博和微信；娱乐时间得到了控制，且都放到了周日。正是由于有了这个简单的“防护”，我在工作日期间效率开始大幅度提升；而周日我也用在家里做饭这一方法来迫使自己从工作中彻底脱离出来。那段时间让我体验到了<strong>效率之美</strong>。</p>
<p>当时由于压力很大，我也为自己设定了健身时间防护罩，也就是每天晚上9：00，无论刮风下雨打雷闪电（顶着闪电去跑步），我都会出现在操场跑10圈（约4.5公里），这个活动我坚持了操作2个月。想起来，那段时间若没有跑步的陪伴，若跑步的时间被换成了上网，后果真不堪设想。</p>
<p>睡眠时间防护罩，我一直在尝试建立，但仍然很难避免被冲击。“新生大学”发表了早起的终极奥秘就两字（早睡）的文章，其实是在讨论如何建立更加牢靠的早起防护罩，附上文章的链接：</p>
<ul>
<li>谷歌短网址<a href="https://goo.gl/8Qa6nD" target="_blank" rel="noopener">https://goo.gl/8Qa6nD</a>  （利用Google Shortener URL生成）</li>
<li>百度短网址 <a href="http://dwz.cn/4xXUEn" target="_blank" rel="noopener">http://dwz.cn/4xXUEn</a></li>
</ul>
<h3 id="手机防护罩"><a href="#手机防护罩" class="headerlink" title="手机防护罩"></a>手机防护罩</h3><p>手机防护罩是为了自己不被手机所干扰，这一点我已经有了突破。这得得益于一本书——《把时间当做朋友》我至今还保留着一本有着他的作者签名的版本。作者在日常生活中是这样对待手机的：</p>
<blockquote>
<p>“我在生活中生生剔除的一个被动并行任务就是“接电话”。从好多年前开始，我就把自己的手机设定为“静音”状态，从不主动接电话——而是每隔一两个小时查看一下电话，有必要的就打回去。当我有条件给自己安排一间不受人打搅的“工作室”后，终于再一次大幅消减了“被动并行”造成的时间和精力的浪费。”</p>
</blockquote>
<p>这真的是一个很棒的方法论，它其实就是为我们设置了一个手机提醒的防护罩，使我们免于受提醒的干扰。对于手机这件事上，还得理解得更深入些。手机是一种即时通讯工具，它原本要求我们对他做出即时的影响。还有一些延时通讯工具，例如邮件、短信等，你可以选择处理它们的时间。但是很多人分不清<strong>即时通讯</strong>和<strong>延时通讯</strong>，而且还有大量的骚扰电话存在的今天，打开我们的手机防护罩就很有必要了。此外，利用手机刷微信、刷微博这些都是些耗费注意力的无底洞，需要通过多种防护罩共同隔离。</p>
<h3 id="互联网防护罩"><a href="#互联网防护罩" class="headerlink" title="互联网防护罩"></a>互联网防护罩</h3><p>现在的办公几乎都离不开电脑。但，电脑的功能太强大了，既可以用来办公，也可以用来娱乐。例如我现在就形成了一个不良习惯，打开浏览器不由自主的开始输入www.ifeng.com看新闻，这个过程已经进入了我的潜意识，自动完成，不需要任何思考。而且有些软件也会通过自动弹窗来吸引你的注意力。这方面我的经验就是：（1）用苹果OS的操作系统，没有那么多得意外干扰；（2）卸载掉一切多余的软件；（3）重要的是同时启动时间防护罩来抵挡它们的冲击。</p>
<h2 id="过滤网"><a href="#过滤网" class="headerlink" title="过滤网"></a>过滤网</h2><p>过滤网解决的是这样一个问题: 我们需要某些东西，但是在获取这些东西的同时会不可避免的获取到其他我们不想要的东西，因此我们需要一个过滤装置，保证我们只是获取我们想要的东西，把不好的东西挡在外面。来源过滤</p>
<h3 id="来源过滤"><a href="#来源过滤" class="headerlink" title="来源过滤"></a>来源过滤</h3><h4 id="选书的基本原则"><a href="#选书的基本原则" class="headerlink" title="选书的基本原则"></a>选书的基本原则</h4><p>这个方面我不用写太多的东西，因为前辈已经写了，我实在难以超越。就像相传李白到了黄鹤楼本欲赋诗，但是看到崔颢的诗已经在这里了，而且水平太高，故欲题又止。崔颢的诗道：</p>
<blockquote>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。<br>黄鹤一去不复返，白云千载空悠悠。<br>晴川历历沼阳树，芳草萋萋鹦鹉洲。<br>日暮乡关何处是? 烟波江上使人愁。</p>
</blockquote>
<p>故，我在这里仅留下链接，供我自己和读者参考。这篇文章叫做：选书的基本原则。</p>
<ul>
<li>谷歌短网址：<a href="https://goo.gl/ZSM9tA" target="_blank" rel="noopener">https://goo.gl/ZSM9tA</a></li>
<li>百度短网址：<a href="http://dwz.cn/4y6ZIj" target="_blank" rel="noopener">http://dwz.cn/4y6ZIj</a></li>
</ul>
<h4 id="投人"><a href="#投人" class="headerlink" title="投人"></a>投人</h4><p>先前听到风投的一个原则：“投人”，近期有听到一个理论：你的收入是你五个最近的朋友的平均值。信息的质量和人有很大的关联，通过人来过滤是一个长期靠谱的方法。这方面我也略有实践。比如：长期追踪李笑来的足迹，包括知乎live、新生大学以及他写得书，做过的演讲；近期订阅了不少的得到专栏，里面有古典、吴伯凡、李笑来、吴军等等各领域的大牛。</p>
<h4 id="渠道和媒介"><a href="#渠道和媒介" class="headerlink" title="渠道和媒介"></a>渠道和媒介</h4><p>这个是从新生大学写作课中听到的：</p>
<blockquote>
<p>（1）当别人看朋友圈的时候，你看好文章；<br>（2）当别人看免费内容自high的时候，你更多的读付费内容；<br>（3）当别人看好文章的时候，你看好书(精选的付费内容)；<br>（4）当别人看通俗杂志的时候（读者文摘，青年文摘—内含有大量虚构故事），你看精英杂志（读书）<br>（5）当别人好的中文书，你看好的英文书；<br>（6）别人看好书的时候，你看高质量的学术文献；<br>（7）当别人用百度的时候，你用google；<br>（8）当别人不做搜索的时候，你做Research；<br>（9）别人顶多搜索互联网的时候，你付费检索各大图书馆！</p>
</blockquote>
<h3 id="知识结构过滤"><a href="#知识结构过滤" class="headerlink" title="知识结构过滤"></a>知识结构过滤</h3><p>在朋友圈“养生文”大行其道的今天，通过知识结构来过滤信息也是生存利器。</p>
<p>英语和计算机是新时代的我给自己定下的必修课。对于英语方面的学习，我是“学习关键期理论”的受害者，这个理论目前已经被驳斥得体无完肤，就是说在小的时候没学好，长大了也学不好。无稽之谈，祸害无穷！计算机方面，我现在很后悔大学本科阶段没有把计算机的造诣持续提高，仅仅停留在把计算机课程（计算机原理、C++、数据库）考上90的水平，这一耽误就是好多年。后面我会就英语和计算机这两个点专门各写一篇文章。</p>
<p>除了此两个之外，还有一些知识结构的过滤网可以使用，如心理学、经济学、策略学、脑科学，这些都是对我们的思考有极其重要价值的知识，值得涉足和积累。</p>
<p>知识结构这个概念我听说得很早，在中学的时候我就听说了，但是现在才明白了它的意思。中学的时候，我们的知识结构几乎都是个二选一的问题，文科还是理科。由于高考指挥棒，我们根本没有改变自己知识结构的自由。而现在这个阶段，我可以说，我能自主的选择和优化自己的知识结构了！</p>
<hr>
<p>要在信息时代生存下来，防护罩和过滤网都是不可缺失的工具吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/20180625 汪建访谈/" rel="next" title="汪建访谈">
                <i class="fa fa-chevron-left"></i> 汪建访谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/20180708卫星和一劳永逸/" rel="prev" title="卫星和一劳永逸">
                卫星和一劳永逸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pi.jpeg"
                alt="Chuan Xu" />
            
              <p class="site-author-name" itemprop="name">Chuan Xu</p>
              <p class="site-description motion-element" itemprop="description">A man live on growth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#防护罩"><span class="nav-number">1.</span> <span class="nav-text">防护罩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间防护罩"><span class="nav-number">1.1.</span> <span class="nav-text">时间防护罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机防护罩"><span class="nav-number">1.2.</span> <span class="nav-text">手机防护罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网防护罩"><span class="nav-number">1.3.</span> <span class="nav-text">互联网防护罩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤网"><span class="nav-number">2.</span> <span class="nav-text">过滤网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来源过滤"><span class="nav-number">2.1.</span> <span class="nav-text">来源过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选书的基本原则"><span class="nav-number">2.1.1.</span> <span class="nav-text">选书的基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投人"><span class="nav-number">2.1.2.</span> <span class="nav-text">投人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渠道和媒介"><span class="nav-number">2.1.3.</span> <span class="nav-text">渠道和媒介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识结构过滤"><span class="nav-number">2.2.</span> <span class="nav-text">知识结构过滤</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuan Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65037755";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ChuanXu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/02/20180702信息时代的生存工具/';
          this.page.identifier = '2018/07/02/20180702信息时代的生存工具/';
          this.page.title = '信息时代的生存工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ChuanXu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jq0QpeOz1nHh2tbf7xA67E7o-gzGzoHsz", "eMgJfNk6WTqxl4Lk0WqAJT4L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  

  

  

  

</body>
</html>
