<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天在微信公众平台的“一块听听”上听了一门区块链的课程–《从0到1全面学透区块链》，课程讲师：朱嘉伟（火币网COO），下面是听课的笔记和个人的思考。另外，一块听听平台上有大量的区块链知识，基本都需要付费，但是个人觉得物超所值。笔记开始之前先定义一下本篇日志中使用符号的含义：  课程中的知识点   本人的思考和观点  第一课：人类社会货币的演变 人类社会货币的演变：实物货币 转向 记账货币 互联网世">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1全面学透区块链《学习笔记》(一)">
<meta property="og:url" content="http://yoursite.com/2018/01/21/20180122 from 0 to 1 to learn blockchain/index.html">
<meta property="og:site_name" content="Chuan&#39;s Formation">
<meta property="og:description" content="今天在微信公众平台的“一块听听”上听了一门区块链的课程–《从0到1全面学透区块链》，课程讲师：朱嘉伟（火币网COO），下面是听课的笔记和个人的思考。另外，一块听听平台上有大量的区块链知识，基本都需要付费，但是个人觉得物超所值。笔记开始之前先定义一下本篇日志中使用符号的含义：  课程中的知识点   本人的思考和观点  第一课：人类社会货币的演变 人类社会货币的演变：实物货币 转向 记账货币 互联网世">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T18:51:31.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从0到1全面学透区块链《学习笔记》(一)">
<meta name="twitter:description" content="今天在微信公众平台的“一块听听”上听了一门区块链的课程–《从0到1全面学透区块链》，课程讲师：朱嘉伟（火币网COO），下面是听课的笔记和个人的思考。另外，一块听听平台上有大量的区块链知识，基本都需要付费，但是个人觉得物超所值。笔记开始之前先定义一下本篇日志中使用符号的含义：  课程中的知识点   本人的思考和观点  第一课：人类社会货币的演变 人类社会货币的演变：实物货币 转向 记账货币 互联网世">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/20180122 from 0 to 1 to learn blockchain/"/>





  <title>从0到1全面学透区块链《学习笔记》(一) | Chuan's Formation</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112744730-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chuan's Formation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salute to the Derivative</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/20180122 from 0 to 1 to learn blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chuan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuan's Formation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从0到1全面学透区块链《学习笔记》(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T14:46:23-05:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/21/20180122 from 0 to 1 to learn blockchain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/21/20180122 from 0 to 1 to learn blockchain/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/21/20180122 from 0 to 1 to learn blockchain/" class="leancloud_visitors" data-flag-title="从0到1全面学透区块链《学习笔记》(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在微信公众平台的“一块听听”上听了一门区块链的课程–《从0到1全面学透区块链》，课程讲师：朱嘉伟（火币网COO），下面是听课的笔记和个人的思考。另外，一块听听平台上有大量的区块链知识，基本都需要付费，但是个人觉得物超所值。<br>笔记开始之前先定义一下本篇日志中使用符号的含义：</p>
<ul>
<li>课程中的知识点</li>
</ul>
<blockquote>
<p>本人的思考和观点</p>
</blockquote>
<h2 id="第一课：人类社会货币的演变"><a href="#第一课：人类社会货币的演变" class="headerlink" title="第一课：人类社会货币的演变"></a>第一课：人类社会货币的演变</h2><ul>
<li>人类社会货币的演变：实物货币 转向 记账货币</li>
<li>互联网世界里信息的传递机制</li>
<li>黄金，贝壳，纸币（国家信用背书），手机支付（记账货币）</li>
<li>记账机构：银行，第三方支付机构（淘宝，微信），央行；央行具有大账本记账权，属于中心化的记账方式</li>
<li>比特币产生的历史原因：2008年，全球经济危机中，美国政府可以无限增发美元；为了防止货币的无限增发，于是发明了比特币</li>
<li>比特币的底层技术：区块链（去中心化，价值传递）</li>
</ul>
<blockquote>
<p>价值传递和信息传递的区别在于：信息传递者仍然可以保留传递走的信息，但价值传递者不能保留转移的价值</p>
</blockquote>
<ul>
<li>区块链可以传递价值的技术</li>
<li>比特币：可能的全球电子现金</li>
</ul>
<hr>
<h2 id="第二课：比特币的转账机制"><a href="#第二课：比特币的转账机制" class="headerlink" title="第二课：比特币的转账机制"></a>第二课：比特币的转账机制</h2><ul>
<li>比特币转账方式：登陆钱包，选择地址，填好地址，填好手续费，提交给比特币网络</li>
<li>矿工，挖矿，算力<ul>
<li>挖矿：获得记账权力的过程</li>
<li>矿工：竞争挖矿的人</li>
<li>hash 算法（hash碰撞）</li>
<li>目前的主流矿机：10T</li>
</ul>
</li>
<li>工作量证明：解出网络的数学题，得到证明</li>
</ul>
<blockquote>
<p>全网算力越大越安全</p>
</blockquote>
<ul>
<li>权益证明：持有币的多少，缩短共识达成时间，减少能源浪费</li>
<li>区块，区块链<ul>
<li>比特币10分钟出一个区块，由有记账权的矿工打包计算</li>
<li>区块+时间戳，然后链接起来，叫做区块链，区块链包含的信息：<ul>
<li>区块诞生时间，编号，hash值，大小</li>
<li>区块里的网络交易</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>工作量证明（PoS）和权益证明（PoW）机制的选取：工作量证明是以计算能力为基础，耗费大量能源的记账权分配方式，激励矿工；而权益证明是以持有币的多少来决定的，容易形成两极分化，造成赢家通吃的局面，最后容易造成垄断，降低网络活力。</p>
</blockquote>
<hr>
<h2 id="第三课：比特币转账运行的原理"><a href="#第三课：比特币转账运行的原理" class="headerlink" title="第三课：比特币转账运行的原理"></a>第三课：比特币转账运行的原理</h2><ul>
<li><p>比特币基础信息：</p>
<ul>
<li>比特币总量：2100万枚</li>
<li>约10分钟一个区块，出区块的时候同时发行比特币，初始比特币发行为50个</li>
<li>竞争记账，同时发行比特币，谁获得记账权，谁获得新生的比特币</li>
<li>矿工挖矿的动力：当比特币发行完毕后，转账费是矿工挖矿的动力</li>
<li>21万个区块减半一次，时间为：21万*10/60/24/365=3.99天，所以比特币的产量约每4年减半一次</li>
<li>第二次减半：2016年7月8日</li>
<li>比特币最小单位：1 satoshi $10^{-8}$ 顺手学了个<a href="https://www.mathelounge.de/509545/mathjax-latex-basic-tutorial-und-referenz-deutsch" target="_blank" rel="noopener">LaTex的标记</a></li>
<li><p>据说理论上比特币最后发行结束的时间为2140年</p>
<blockquote>
<p>(我写了个intuitively的R code试了下，但前两次的减半时间不能对上,估计是10min一个区块并不准确的问题;而且没有跑不出来在2140年挖完，不过那个时候Bitcoin已经发了99.9%了)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())</span><br><span class="line"><span class="keyword">library</span>(dplyr)</span><br><span class="line"><span class="keyword">library</span>(lubridate)</span><br><span class="line"></span><br><span class="line"><span class="comment">#the date of the beginning of btc</span></span><br><span class="line">btc_initial_date &lt;- <span class="string">"2009-01-03"</span></span><br><span class="line">btc_initial_date &lt;- as_date(btc_initial_date)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#initial award</span></span><br><span class="line">initial_award &lt;- <span class="number">50</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#prize reduce block chain number</span></span><br><span class="line">num_reduce &lt;- <span class="number">210000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#initial number of block chain</span></span><br><span class="line">count_bitcoin &lt;- <span class="number">0</span></span><br><span class="line">count_blockchain &lt;- <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#initialize indexes</span></span><br><span class="line">current_date &lt;- btc_initial_date</span><br><span class="line">current_award &lt;- initial_award</span><br><span class="line">total_num_bc=<span class="number">0</span></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(count_bitcoin&lt;<span class="number">21000000</span>)</span><br><span class="line">&#123;</span><br><span class="line">  current_date &lt;- current_date+days(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">#blockchain generating time:10min,1 day has 144 10mins</span></span><br><span class="line">  count_blockchain_delta &lt;- <span class="number">144</span></span><br><span class="line"></span><br><span class="line">  count_blockchain &lt;- count_blockchain+count_blockchain_delta</span><br><span class="line"></span><br><span class="line">  index &lt;- floor(count_blockchain/num_reduce)</span><br><span class="line"></span><br><span class="line">  current_award &lt;- initial_award/(<span class="number">2</span>^ifelse(index&lt;=<span class="number">32</span>,index,<span class="number">32</span>))</span><br><span class="line">  <span class="comment">#50/2^32 1Satoshi,10^(-8), minimum bitcoin unit, reduce stopped</span></span><br><span class="line"></span><br><span class="line">  count_bitcoin &lt;- count_bitcoin+count_blockchain_delta*current_award</span><br><span class="line"></span><br><span class="line">  i=i+<span class="number">1</span></span><br><span class="line">  print(paste(current_date,floor(count_bitcoin),current_award,floor(count_bitcoin)/<span class="number">21000000</span>*<span class="number">100</span>,sep = <span class="string">"***"</span>))</span><br><span class="line">  <span class="comment"># if(current_award==12.5)&#123;break&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>比特币1M限制无法容纳区块链产生期间内的交易信息怎么办？</p>
<blockquote>
<p>等待下一个时间的区块链，再打包信息</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第四课：比特币的技术来源"><a href="#第四课：比特币的技术来源" class="headerlink" title="第四课：比特币的技术来源"></a>第四课：比特币的技术来源</h2><ul>
<li>比特币特点：去中心化，不可篡改，不可伪造</li>
<li>去中心化：让所有节点验证交易<ul>
<li>非对称加密技术：加密和解密用不同的密钥</li>
<li>私钥：解密用，签名</li>
<li>公钥：加密用，比特币地址</li>
</ul>
</li>
<li>不可篡改：由工作量证明机制和最长链机制保证<ul>
<li>工作结果证明完成一定量的工作</li>
<li>hash运算</li>
<li>风险：51%算力攻击</li>
</ul>
</li>
<li>不可伪造<ul>
<li>UTXO未花费的交易输出，可以追溯到每一个比特币的诞生</li>
<li>双花问题的知乎讨论：<a href="https://www.zhihu.com/question/39948446" target="_blank" rel="noopener">double spending</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="第五课：比特币价格的含义"><a href="#第五课：比特币价格的含义" class="headerlink" title="第五课：比特币价格的含义"></a>第五课：比特币价格的含义</h2><ul>
<li>比特币和法币的定价</li>
<li>比特币价格的定义</li>
<li>影响比特币价格的因素</li>
<li>2009年1月3日：第一枚比特币诞生</li>
<li>2009年10月5日：计算机运算一年的电量*单价/12/bitcoin，新自由标准 5050比特币-5.02美元</li>
<li>5月22日：比特币的披萨日 10000枚比特币=25美元，第一个使用GPU挖矿的人，比CPU快800倍</li>
<li>电驴之父Jed McCaleb创立Mt.gox, 塞布鲁斯经济避险，买入比特币</li>
<li>中国央行和Mt.gox被盗打击比特币价格</li>
<li>2016年7月9日，比特币第二次减半，比特币价格上涨</li>
<li>央行约谈比特币负责人，价差增加</li>
<li>面临扩容，攻破</li>
<li>交易平台的价格不同，但是差异不大，因为搬砖用户（套利用户）</li>
<li>场外价格，参考交易平台价格</li>
<li>思考题：AB平台价差多少才有利润进行搬砖：<ul>
<li>已知条件：A/B平台的交易费都是0.2%，买卖都收；两个平台提现的手续费都是0.005；提币矿工费0.0015BTC；两个平台价差多少才有利润进行搬砖<blockquote>
<p>先在A（假设低价）平台买入比特币，然后提币，转入B平台，然后卖掉，然后提现美元</p>
<p>解答过程如下：假设A平台的比特币价格为N，B平台的价格为M，<br>先在A平台充值N，由于交易手续费0.2%的存在，只能买到0.998个比特币<br>提币，由于0.0015BTC的存在，只有0.9965BTC被提走<br>转账到B平台，再付矿工0.0015BTC，到B平台的资产有0.995BTC<br>在B平台卖掉0.995BTC，交手续费0.2%后，剩下0.99301M<br>N&lt;0.99301M就有利润，N/M=0.99301<br>也就是说：两个平台的价差达到千分之7，就有利润</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第六课：比特币上游，挖矿（上）"><a href="#第六课：比特币上游，挖矿（上）" class="headerlink" title="第六课：比特币上游，挖矿（上）"></a>第六课：比特币上游，挖矿（上）</h2><ul>
<li>主题：矿工和矿机，矿机发展史，如何选择</li>
<li>比特币上游：挖矿，包括矿及设计及生产，矿场和发电设备的制造与建设，矿池的运营</li>
<li>比特币中游：交易所和存储 （存储也可以放在上游）</li>
<li>比特币下游：比特币的应用</li>
<li>矿机：比特币的矿机只能挖比特币，莱特币的矿机只能挖莱特币，不同算法的币之间不能通用，但是算法相同的币之间可以通用，比如BTC（Bitcoin）矿机也可以挖BCC（Bitcoin Cash）；ETH矿机可以挖ETC</li>
<li>矿机企业一般都是芯片起家，高技术</li>
<li>目前著名矿机厂商有两家：比特大陆的<a href="https://shop.bitmain.com/main.htm?lang=zh" target="_blank" rel="noopener">蚂蚁矿机</a>和嘉楠耘的<a href="https://canaan.io/zh/avalon/" target="_blank" rel="noopener">阿瓦隆矿机</a></li>
<li>曾出现矿机还在生产中就被淘汰的现象</li>
<li>选择矿机：算力，功耗，口碑，稳定性，售后服务</li>
<li>咸鱼，买矿机，因为居民楼无法忍受噪音～</li>
<li>思考题：假设一台矿机售价为9000元，算力14T，占全网算力一亿分之1.7，每天耗电费1.3元，假设一直不用维修，人工成本为0；再假设比特币价格一直不变，为2.5万元。当前每个区块挖出的比特币奖励为12.5。问需要多久收回成本？<blockquote>
<p>每天挖到比特币价格的期望值为 $1.7\times 10^{-8} \times 6 \times 24 \times 12.5 \times 25000=0.765 &lt; 1.3$<br>为什么始终算出来是亏损的，请问是不是题出错了～～</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第七课：比特币上游，挖矿下"><a href="#第七课：比特币上游，挖矿下" class="headerlink" title="第七课：比特币上游，挖矿下"></a>第七课：比特币上游，挖矿下</h2><ul>
<li>主题：矿厂，矿池</li>
<li>矿厂成本：建设成本，设备成本，维护成本（电力成本+人力成本），网络成本</li>
<li>矿厂设计：水冷，风冷</li>
<li>噪音也是很大问题</li>
<li>运营矿厂的风险：政策风险，技术风险，前期投入风险</li>
<li>回收成本周期：200-300天</li>
<li><p>矿池：算力的集合;矿机负责hash运算，矿池负责交易信息的打包</p>
<blockquote>
<p>矿池集合后，哈希运算的重复性大大降低，效率显著提高</p>
</blockquote>
</li>
<li><p>PPS：pay per share，根据算力占比，得到每天固定的收益</p>
</li>
<li>PPNS：根据过去的算力占比来分配，每天得到变化的收益</li>
<li>矿池：中国，俄罗斯，韩国</li>
<li>思考题：如果你是矿厂运营者，你会选择哪种运营模式？<blockquote>
<p>PPNS，风险和用户共担</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第八课：比特币中游，交易"><a href="#第八课：比特币中游，交易" class="headerlink" title="第八课：比特币中游，交易"></a>第八课：比特币中游，交易</h2><ul>
<li>主题：市场发展，场内/场外交易，法币交易/币币交易</li>
<li>市场深度：同一价位上未成交的买单和卖单构成</li>
<li>市场流动性：买卖比特币成交的时间</li>
<li>成交量：API用户会拉高市场交易量，判断起来不准确</li>
<li>API用户：自动化交易，量化交易</li>
<li>专业用户选择市场看<strong>市场深度</strong>和<strong>市场流动性</strong>更好</li>
<li>比特币交易平台无传统金融牌照</li>
<li>指标策略，套利策略，趋势策略</li>
<li>Mt.gox: 2014年2月被盗85万枚比特币</li>
<li>2017年1月：取消杠杆交易，升级反洗钱系统，收取交易费</li>
<li>日本重新成为全球最大的交易市场，43%</li>
<li>bitstamp 斯洛维尼亚</li>
<li>bitfinex <a href="https://www.bitfinex.com/" target="_blank" rel="noopener">Bitfinex</a> 香港，老牌交易所</li>
<li>美国金融合规发展起来的平台：circle，coinbase</li>
<li>场内交易：交易平台撮合交易</li>
<li>场外交易：线下人和人之间直接交易</li>
<li>火币网区块链研究中心</li>
<li>一半以上都是币币交易，法币和电子货币交易的比重越来越低</li>
<li>P网 Poloniex.com，B网 Bittrex.com，火币网海外站</li>
<li>交易对：用一种资产定义另一种资产</li>
<li><a href="https://coinmarketcap.com/" target="_blank" rel="noopener">市场查询</a></li>
<li>币币交易</li>
<li>思考题：某平台报价比特币美元价格是100美元，以太坊是20美元，另一平台的比特币/以太坊的交易对报价为0.45，这时候，你会把以太坊换成比特币，还是把比特币换成以太坊呢？<blockquote>
<p>两种情况：1个ETH兑换0.45个BTC，再兑换成$0.45 \times 100=45$美元,1个EHT直接兑换20美元<br>所以显然该把EHT兑换成BTC</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第九课：比特币的中游：存储"><a href="#第九课：比特币的中游：存储" class="headerlink" title="第九课：比特币的中游：存储"></a>第九课：比特币的中游：存储</h2><ul>
<li>比特币钱包：分类和注意事项</li>
<li>钱包，私钥（最重要的事情是保管私钥），地址</li>
<li>btc钱包可以生成无数地址，每个地址对应1个私钥</li>
<li>私钥：32个字节组成的数组：可能性$2^{256}$ ，密码学上是安全的</li>
<li>不可能通过遍历方式获得私钥</li>
<li>比特币钱包</li>
<li>联网：热钱包</li>
<li>不联网：冷钱包，操作复杂，适合有技术背景的人使用</li>
<li>全节点钱包：从网上下载比特币网络的所有节点 bitcoin core（官方核心钱包），</li>
<li>轻钱包，只维护和你有关的交易数据：比太钱包</li>
<li>中心化钱包：依赖于运行钱包的公司和服务器，注意公司的历史口碑</li>
<li>硬件钱包：<a href="https://www.coldlar.com" target="_blank" rel="noopener">库神硬件钱包</a></li>
<li>一个钱包支持多个币种：比特币，以太坊，莱特币，比特现金，以太经典</li>
<li>多重签名技术，提高资产安全性</li>
<li>如何存储：从比特币官方网站选择钱包，从官方应用商店下载钱包，做好私钥的备份，需要加密，尽量离线保存，及时关注技术发展的动态</li>
<li><p>思考题：如果你有10个比特币，你会如何存储</p>
<blockquote>
<p>买一台上网本，下载钱包，存入比特币，电脑离线，需要转账时再上线使用</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="第十课：比特币的扩容与分叉"><a href="#第十课：比特币的扩容与分叉" class="headerlink" title="第十课：比特币的扩容与分叉"></a>第十课：比特币的扩容与分叉</h2><ul>
<li>比特币区块大小：1M，约容纳1000条交易信息</li>
<li>可以用比特币区块链浏览器</li>
<li>如果交易太多，很多交易就不会在交易发出后的第一个区块被确认，可能需要好几个区块</li>
<li>粉尘攻击：大量小额转账，影响网络正常运转</li>
<li>扩容：扩大区块链的大小</li>
<li>去中心化，需要靠社区协商</li>
<li>香港共识，后来未执行</li>
<li>纽约共识：隔离鉴证+2M扩容，达成共识，得到来自全网83%算力支持</li>
<li>闪电网络结算：还在发展</li>
<li>什么叫隔离鉴证？区块信息中只记录转账信息，不记录鉴证信息</li>
<li>BIP141，BIP91</li>
<li><a href="http://www.uasf.co/" target="_blank" rel="noopener">UASF</a>（User Activated Soft Fork）：用户激活软分叉 2017年8月1日</li>
<li>硬分叉：产生独立的两条链</li>
<li>软分叉：仍然只有一条链，新旧并存</li>
<li>重放攻击：分叉后转账，可以把分裂后的币转走</li>
<li>应对办法：等尘埃落定后，分别把不同的币转到自己不同的地址下，直至分离完成<blockquote>
<p>个人觉得应该选择比太钱包，然后冷保管私钥</p>
</blockquote>
</li>
</ul>
<p>学了这么多，多巴胺的激励很足，感觉不错，可以回去洗洗睡了～～晚安😴，改天再把下半部分发出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/20180113 proficiency in a particular line/" rel="next" title="一技之长">
                <i class="fa fa-chevron-left"></i> 一技之长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/20180123 Chuan's Formation evolution/" rel="prev" title="Chuan's Formation博客进化(zhe teng)事件记录">
                Chuan's Formation博客进化(zhe teng)事件记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chuan Xu</p>
              <p class="site-description motion-element" itemprop="description">A man live on growth</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一课：人类社会货币的演变"><span class="nav-number">1.</span> <span class="nav-text">第一课：人类社会货币的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二课：比特币的转账机制"><span class="nav-number">2.</span> <span class="nav-text">第二课：比特币的转账机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三课：比特币转账运行的原理"><span class="nav-number">3.</span> <span class="nav-text">第三课：比特币转账运行的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四课：比特币的技术来源"><span class="nav-number">4.</span> <span class="nav-text">第四课：比特币的技术来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课：比特币价格的含义"><span class="nav-number">5.</span> <span class="nav-text">第五课：比特币价格的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六课：比特币上游，挖矿（上）"><span class="nav-number">6.</span> <span class="nav-text">第六课：比特币上游，挖矿（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七课：比特币上游，挖矿下"><span class="nav-number">7.</span> <span class="nav-text">第七课：比特币上游，挖矿下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八课：比特币中游，交易"><span class="nav-number">8.</span> <span class="nav-text">第八课：比特币中游，交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九课：比特币的中游：存储"><span class="nav-number">9.</span> <span class="nav-text">第九课：比特币的中游：存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十课：比特币的扩容与分叉"><span class="nav-number">10.</span> <span class="nav-text">第十课：比特币的扩容与分叉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuan Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65037755";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ChuanXu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/21/20180122 from 0 to 1 to learn blockchain/';
          this.page.identifier = '2018/01/21/20180122 from 0 to 1 to learn blockchain/';
          this.page.title = '从0到1全面学透区块链《学习笔记》(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ChuanXu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jq0QpeOz1nHh2tbf7xA67E7o-gzGzoHsz", "eMgJfNk6WTqxl4Lk0WqAJT4L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
